# Yoga_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoga_app/: BmiActivity.java  CameraActivity.java  ExerciseInstructions.java  FoodActivity.java  FoodActivityDeatils.java  GettingDeviceTokenService.java  GlobalTimerManager.java  MainActivity.java  MyFirebaseMessagingService.java  PoseOverlay.java  ProgressActivity.java  SecondActivity.java  SecondActivity2.java  SplashScreenok.java  ThirdActivity.java  ThirdActivity2.java
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: backgroundcrop.xml  button.xml  button_bg.xml  button_bg2.xml  button_ji.xml
app/src/main/res/layout/: activity_bmi.xml  activity_bow10.xml  activity_bow11.xml  activity_bow12.xml  activity_bow12two.xml  activity_bow13.xml  activity_bow14.xml  activity_bow14two.xml  activity_bow15.xml  activity_bow1two.xml  activity_bow2two.xml  activity_bow3.xml  activity_bow4.xml  activity_bow4two.xml  activity_bow5.xml  activity_bow6.xml  activity_bow6two.xml  activity_bow7.xml  activity_bow7two.xml  activity_bow8two.xml  activity_bow9.xml  activity_camera.xml  activity_food.xml  activity_food_deatils.xml  activity_main.xml  activity_progress.xml  activity_second.xml  activity_second2.xml  activity_splash_screen.xml  row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
