plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.yoga_app'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.yoga_app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // =========================
    // ML KIT POSE DETECTION
    // =========================
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'

    // =========================
    // CAMERAX (FULL REQUIRED SET)
    // =========================
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'

    // =========================
    // GOOGLE ADS
    // =========================
    implementation 'com.google.android.gms:play-services-ads:25.0.0'

    // =========================
    // UI MATERIAL
    // =========================
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // =========================
    // GIF SUPPORT
    // =========================
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // =========================
    // FIREBASE (IF USING)
    // =========================
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation libs.activity

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}