<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- AI Box -->
    <FrameLayout
        android:id="@+id/aiBox"
        android:layout_width="200dp"
        android:layout_height="320dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:background="#CC000000">

        <ImageView
            android:id="@+id/exerciseImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.95"
            android:scaleType="fitCenter" />

        <com.example.yoga_app.PoseOverlay
            android:id="@+id/poseOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/cameraTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Say START"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

</RelativeLayout>