<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Yoga App"
        android:titleTextColor="@color/text_primary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/thing_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Imagebuttonclicked"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Mountain Climber"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeate 2 Times"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.00 MIN"
                        android:textColor="@color/accent_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/exersice_1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/thing_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Imagebuttonclicked"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Basic Crunches"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeate 2 Times"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.00 MIN"
                        android:textColor="@color/accent_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/exersice_2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/thing_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Imagebuttonclicked"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Bench Dips"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeate 2 Times"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.00 MIN"
                        android:textColor="@color/accent_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/exersice_3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/thing_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Imagebuttonclicked"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Bicycle Crunches"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeate 2 Times"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.00 MIN"
                        android:textColor="@color/accent_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/exersice_4" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/thing_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Imagebuttonclicked"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Leg Raise"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeate 2 Times"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.00 MIN"
                        android:textColor="@color/accent_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/exersice_5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/thing_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Imagebuttonclicked"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Alternative Heel Touch"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeate 2 Times"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.00 MIN"
                        android:textColor="@color/accent_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/exersice_6" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/thing_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Imagebuttonclicked"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Leg Up Crunches"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeate 2 Times"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.00 MIN"
                        android:textColor="@color/accent_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/exersice_7" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/thing_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Imagebuttonclicked"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Sit Up"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeate 2 Times"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.00 MIN"
                        android:textColor="@color/accent_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/exersice_8" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/thing_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Imagebuttonclicked"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Alternative V Ups"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeate 2 Times"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.00 MIN"
                        android:textColor="@color/accent_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/exersice_9" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/thing_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Imagebuttonclicked"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Plank Rotation"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeate 2 Times"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.00 MIN"
                        android:textColor="@color/accent_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/exersice_10" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/thing_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Imagebuttonclicked"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Plank With Leg Lift"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeate 2 Times"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.00 MIN"
                        android:textColor="@color/accent_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/exersice_11" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/thing_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Imagebuttonclicked"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Russian Twist"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeate 2 Times"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.00 MIN"
                        android:textColor="@color/accent_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/exersice_12" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/thing_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Imagebuttonclicked"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Bridge"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeate 2 Times"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.00 MIN"
                        android:textColor="@color/accent_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/exersice_13" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/thing_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Imagebuttonclicked"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Vertical Leg Crunches"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeate 2 Times"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.00 MIN"
                        android:textColor="@color/accent_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/exersice_14" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/thing_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Imagebuttonclicked"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Wind Mill"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeate 2 Times"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.00 MIN"
                        android:textColor="@color/accent_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/exersice_15" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>